@import 'variables';

.header-container {
    padding: 1.25rem 0;
    background: $color-gray-lighten; 
    
    .nav-brand {
        display: flex;
        align-items: center;

        img{
            height: 50px;
        }

        span {
            margin-left: 2rem;
            color: $color-gray;
            position: relative;
            font-size: .75rem;
            font-weight: 700;
            &::before{  
                content: '';
                height: 2rem;
                width: 2px;
                background: $color-gray-light;

                position: absolute;
                left: -1rem;
                top: 50%;
                transform: translateY(-50%);
            }
        }
    }
   
    .search-enterprises {
        display: flex;
        padding: 1rem;
        height: 3.5rem;
        width: 100%;
        max-width: 350px;
        height: 3.5rem;
        background: $color-gray-lighten;
        border-radius: 0.625rem;
        border: 1px solid rgb(206, 212, 218);
        

        svg {
            margin-right: 1rem;
            color: $color-gray;
        }

        input {
            flex: 1;
            border: 0;
            background: transparent;
            outline: 0;
            color: #fff$color-text;
     
            &::placeholder {
                color: #c4c4c4;
            }
        }

        &.focus {
            border-color: #fff;
            svg {
                color: #fff;
            }
        }
    }

    nav.nav {
        a {
            color: $color-text;
            transition: 0.2s;
            text-decoration: none;
            font-weight: bold;

            img {
                margin-right: 0.5rem;
            }

            &:hover {
                color: $color-red;
            }
        }
    }
}
h1 {
    font-size: 3rem;
    color: $color-text;
    font-weight: 700;
}
.container-screen {
    height: 600px;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    background: $color-gray-lighten; 
    .container{
        height: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;

        .description {
            display: flex;
            flex-direction: column;
            justify-content: center;

            .button-highlight {
                height: 3.5rem;
                font-weight: 700;
            }
        }
        img {
            width: 100%;
        }
    }
}

section.container-highlight-post {
    padding: 3.5rem 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;

    .text {
        display: flex;
        flex-direction: column;
        color: $color-text;

        .description {
            margin-bottom: 2rem;

            a {
                color: $color-text;
                text-decoration: none;
                font-weight: 700;
                font-size: 2.375rem;
                margin-bottom: 1rem;
                line-height: 3rem;

                &:hover {
                    text-decoration: underline;
                }
            }
            p {
                height: 72px;
                overflow: hidden;
                text-overflow: ellipsis;
            }
        }

        .author {
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: $color-gray;

            .avatar-name {
                display: flex;
                align-items: center;
                
                img {
                    height: 3rem;
                    width: 3rem;
                    border-radius: 50%;
                    margin-right: 1rem;
                    object-fit: cover;
                }   
            }

            .published-at {
                
                span + span {
                    margin-left: 1rem;
                    position: relative;

                    &::before {
                        content: '';
                        height: 1rem;
                        width: 2px;
                        position: absolute;
                        background: $color-gray-light;
                        left: -0.5rem;
                        top: 50%;
                        transform: translateY(-50%);
                    }
                }
            }
        }
    }
    .thumbnail {
        display: flex;
        justify-content: center;

        img {
            height: 300px;
            width: 450px;
            object-fit: cover;
            border-radius: 1.25rem;
        }
    }
}

section.container-posts {
    padding: 3.5rem 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    justify-content: space-between;
    align-items: stretch;

    .post {
        display: flex;
        justify-content: space-between;
        flex-direction: column;

        .header {
            .thumbnail {
                background: $color-gray-lighten;
                border-radius: 1rem;
                display: flex;
                justify-content: center;
                align-items: center;
                img{
                    height: 308px;
                    width: 100%;
                    object-fit: cover;
                    border-radius: 1rem;
                }
                margin-bottom: 1rem;
            }
            a {
                display: block;
                font-size: 1.25rem;
                font-weight: 700;
                margin-bottom: 1rem;
                color: $color-text;
                text-decoration: none;

                &:hover {
                    text-decoration: underline;
                }
            }
        }
        .post-body {
            color: $color-text;
            margin-bottom: 2rem;
            display: flex;
            flex-direction: column;
            
            .post-footer {
                display: flex;
                justify-content: space-between;
                align-items: center;
                font-size: 0.75rem;
                color: $color-gray;

                .author {
                    img {
                        height: 2rem;
                        width: 2rem;
                        border-radius: 50%;
                        object-fit: cover;
                        margin-right: 1rem;
                    }
                    
                }

                .published-at {
                
                    span + span {
                        margin-left: 1rem;
                        position: relative;
    
                        &::before {
                            content: '';
                            height: 1rem;
                            width: 2px;
                            position: absolute;
                            background: $color-gray-light;
                            left: -0.5rem;
                            top: 50%;
                            transform: translateY(-50%);
                        }
                    }
                }

            }
        }
    }
}